{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication666",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1709552523228,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NWU2OTYwNDY3MjJjMWIzNWE0MDk1NzEwZmU3OTY2MzExYTI3NWEzZTQ0N2E2NGZiYzI0NWM5YjJjMGU0MGVjYjBhZGIxZTliYjI1YmNiZjg5MzU0OTJmZDIxOTE3ZTRlNzUwZGU3N2YyZjg0OGU3MDg3YmFmZjA2Y2VlNGY0ODM=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Valery-VV",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application-888"
}
